# Crawler
INTERNAL_CRAWLER_STORAGE_DIRECTORY=data/.crawl/
CRAWLER_STORAGE_DIRECTORY=data/crawl/

# Preprocessor
PREPROCESSOR_STORAGE_DIRECTORY=data/preprocess/

# Extractor
EXTRACTIONS_STORAGE_DIRECTORY=data/extract/

# Postprocessor
POSTPROCESSOR_STORAGE_DIRECTORY=data/postprocess/