# Crawler
INTERNAL_CRAWLER_STORAGE_DIRECTORY=data/.crawl/
CRAWLER_STORAGE_DIRECTORY=data/crawl/

# Preprocessor
PREPROCESSOR_STORAGE_DIRECTORY=data/preprocess/

# Postprocessor
POSTPROCESSOR_STORAGE_DIRECTORY=data/postprocess/

# Extractor
EXTRACTIONS_DEFAULT_STORAGE_DIRECTORY=data/extract/