# Crawler
INTERNAL_CRAWLER_STORAGE_DIRECTORY=data/.crawl/
CRAWLER_OUTPUT_RELATIVE_PATH=data/crawl/

# Preprocessor
PREPROCESSES_OUTPUT_RELATIVE_PATH=data/preprocess/

# Extractor
EXTRACTIONS_OUTPUT_RELATIVE_PATH=data/extract/

# Postprocessor
POSTPROCESSES_OUTPUT_RELATIVE_PATH=data/postprocess/