# Crawler
CRAWLER_OUTPUT_RELATIVE_PATH=data.crawl.

# Preprocessor
PREPROCESSES_OUTPUT_RELATIVE_PATH=data.preprocess.

# Extractor
EXTRACTIONS_OUTPUT_RELATIVE_PATH=data.extract.

# Postprocessor
POSTPROCESSES_OUTPUT_RELATIVE_PATH=data.postprocess.

# Evaluator Label
EVALUATION_LABEL_OUTPUT_RELATIVE_PATH=data.label.

# Evaluator
EVALUATION_OUTPUT_RELATIVE_PATH=data.evaluation.